# EPPlus

./: EPPlus.Core.sln
EPPlus/: EPPlus.MultiTarget.csproj  ExcelBackgroundImage.cs  ExcelHeaderFooter.cs  ExcelRangeBase.cs  ExcelStyles.cs  ExcelWorkbook.cs  ExcelWorksheet.cs  ExcelWorksheets.cs
EPPlus/Compatibility/: ImageCompat.cs
EPPlus/ConditionalFormatting/: ExcelConditionalFormattingCollection.cs  ExcelConditionalFormattingColorScaleValue.cs  ExcelConditionalFormattingConstants.cs  ExcelConditionalFormattingHelper.cs  ExcelConditionalFormattingIconDatabarValue.cs  RangeConditionalFormatting.cs
EPPlus/ConditionalFormatting/Contracts/: IExcelConditionalFormattingDataBarGroup.cs  IRangeConditionalFormatting.cs
EPPlus/ConditionalFormatting/Rules/: ExcelConditionalFormattingAboveAverage.cs  ExcelConditionalFormattingAboveOrEqualAverage.cs  ExcelConditionalFormattingAboveStdDev.cs  ExcelConditionalFormattingAverageGroup.cs  ExcelConditionalFormattingBeginsWith.cs  ExcelConditionalFormattingBelowAverage.cs  ExcelConditionalFormattingBelowOrEqualAverage.cs  ExcelConditionalFormattingBelowStdDev.cs  ExcelConditionalFormattingBetween.cs  ExcelConditionalFormattingBottom.cs  ExcelConditionalFormattingBottomPercent.cs  ExcelConditionalFormattingContainsBlanks.cs  ExcelConditionalFormattingContainsErrors.cs  ExcelConditionalFormattingContainsText.cs  ExcelConditionalFormattingDataBar.cs  ExcelConditionalFormattingDuplicateValues.cs  ExcelConditionalFormattingEndsWith.cs  ExcelConditionalFormattingEqual.cs  ExcelConditionalFormattingExpression.cs  ExcelConditionalFormattingFiveIconSet.cs  ExcelConditionalFormattingFourIconSet.cs  ExcelConditionalFormattingGreaterThan.cs  ExcelConditionalFormattingGreaterThanOrEqual.cs  ExcelConditionalFormattingLast7Days.cs  ExcelConditionalFormattingLastMonth.cs  ExcelConditionalFormattingLastWeek.cs  ExcelConditionalFormattingLessThan.cs  ExcelConditionalFormattingLessThanOrEqual.cs  ExcelConditionalFormattingNextMonth.cs  ExcelConditionalFormattingNextWeek.cs  ExcelConditionalFormattingNotBetween.cs  ExcelConditionalFormattingNotContainsBlanks.cs  ExcelConditionalFormattingNotContainsErrors.cs  ExcelConditionalFormattingNotContainsText.cs  ExcelConditionalFormattingNotEqual.cs  ExcelConditionalFormattingRule.cs  ExcelConditionalFormattingThisMonth.cs  ExcelConditionalFormattingThisWeek.cs  ExcelConditionalFormattingThreeColorScale.cs  ExcelConditionalFormattingThreeIconSet.cs  (+8 more)
EPPlus/Drawing/: ExcelDrawingBase.cs  ExcelDrawingBorder.cs  ExcelDrawingFill.cs  ExcelDrawings.cs  ExcelPicture.cs
EPPlus/Drawing/Chart/: ExcelLineChartSerie.cs  ExcelScatterChartSerie.cs
EPPlus/Drawing/Vml/: ExcelVmlDrawingBase.cs  ExcelVmlDrawingComment.cs  ExcelVmlDrawingPicture.cs
EPPlus/ImageSharp/: Color.cs  Font.cs  Image.cs
EPPlus/Sparkline/: ExcelSparklineColor.cs
EPPlus/Style/: ExcelBorder.cs  ExcelColor.cs  ExcelFont.cs  ExcelParagraphCollection.cs  ExcelRichText.cs  ExcelRichTextCollection.cs  ExcelTextFont.cs  IColor.cs
EPPlus/Style/Dxf/: ExcelDxfColor.cs  ExcelDxfFill.cs  ExcelDxfStyle.cs
EPPlus/Style/XmlAccess/: ExcelColorXml.cs  ExcelFontXml.cs  ExcelXfsXml.cs
EPPlusSharpSampleApp/: EPPlusSharpSampleApp.csproj  Program.cs  Sample1.cs  Utils.cs
