<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40</TargetFrameworks>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://licenses.nuget.org/LGPL-3.0-or-later</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wengang/EPPlus</PackageProjectUrl>
    <Authors>Wengang</Authors>
    <Company></Company>
    <Product>EPPlus</Product>
    <Description>
Forked from EPPlus,Use ImageSharp Instead System.Drawing.Common In order to run on rh&amp;centos 6.x
</Description>
    <AssemblyName>EPPlus</AssemblyName>
    <RootNamespace>EPPlus</RootNamespace>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Excel ooxml</PackageTags>
    <Copyright>Jan Källman 2018</Copyright>
    <PackageReleaseNotes>EPPlusSharp 0.2
package font files as manifest resource
EPPlusSharp 0.1
Forked from EPPlus,Use ImageSharp Instead System.Drawing.Common
Packaged Cabin,Heebo,Lato,Roboto 4 kind fonts

New features in version 4.5:
* .NET Core support
* Sparklines
* Sort method added to ExcelRange
* Bug fixes and minor changes, see below and visit https://github.com/JanKallman/EPPlus for tutorials, samples and the latest information

Important Notes:
Breaking change in .NET Core: The Worksheets collection will be zero based as default.
This can be altered by setting the ExcelPackage.Compatibility.IsWorksheets1Based to true.
.NET Core will have this property set to false, and .Net 3.5 and .Net 4 version will have this property set to true for backward compatibility reasons.
This property can also be set via the appsettings.json file in .Net Core or the app.config file. See sample project for examples!

.NET Core uses a preview of System.Drawing.Common, so be aware of that. We will update it as Microsoft releases newer versions.
System.Drawing.Common requires libgdiplus to be installed on non-Windows operating systems.
Use your favorite package manager to install it.
For example:

Homebrew on MacOS:
brew install mono-libgdiplus

apt-get:
apt-get install libgdiplus

EPPlus-A .NET Spreadsheet API

Changes
4.5.3.1
* Fixed Lookup function ignoring result vector.
* Fixed address validation.

4.5.3
* Upgraded System.Drawing.Common for .NET Core to 4.5.1
* Enabled worksheetcharts to use a pivottable as source by adding a pivotTableSource parameter to the AddChart method of the Worksheets collection
* Pmt function
* And lots of bugfixes, see https://github.com/JanKallman/EPPlus/commits/master
      
4.5.2.1
* Upgraded System.Drawing.Common for .NET Core to 4.5.0
* Fixed problem with Apostrophe in worksheet name

4.5.2
* Upgraded System.Drawing.Common to 4.5.0-rc1
* Optimized image handling
* External Streams are not closed when disposing the package
* Fixed issue with Floor and Celing functions
* And more bugfixes, see https://github.com/JanKallman/EPPlus/commits/master

4.5.1
* Added web sample for .NET Core from Vahid Nasiri
* Added sample sparkline sample to sample project
* Fixed a few problems related to .NET Core on Mac

4.5.0.3
* Fix for compound documents (VBA and Encryption).
* Fix for Excel 2010 sha1 hashed agile encryption.
* Upgraded System.Drawing.Common to 4.5.0-preview1-26216-02
* Also see https://github.com/JanKallman/EPPlus/commits/master

4.5.0.2 rc
* Merge in e few pull requests and fixed a few issues. See https://github.com/JanKallman/EPPlus/commits/master


4.5.0.1 Beta 2
* Added sparkline support.
* Switched targetframework from netcoreapp2.0 to netstandardapp2.0
* Replaced CoreCompat.System.Drawing.v2 with System.Drawing.Common
* Fixed a few issues. See https://github.com/JanKallman/EPPlus/commits/master

4.5.0.0 Beta 1
* .Net Core support.
* Added ExcelPackage.Compatibility.IsWorksheets1Based to remove inconsistent 1 base collection on the worksheets collection.
Note: .Net Core will have this property set to false, and .Net 3.5 and .Net 4 version will have this property set to true for backward compatibility reasons.
This property can be set via the appsettings.json file in .Net Core or the app.config file. See sample project for examples.
* RoundedCorners property Add to ExcelChart
* DataTable propery Added  to ExcelPlotArea for charts
* Sort method added on ExcelRange
* Added functions NETWORKDAYS.INTL and NETWORKDAYS.
* And a lot of bug fixes. See https://github.com/JanKallman/EPPlus/commits/master

4.1.1
* Fix VBA bug in Excel 2016 - 1708 and later

4.1
* Added functions Rank, Rank.eq, Rank.avg and Search
* Applied a whole bunch of pull requests...
* Performance and memory usage tweeks
* Ability to set and retrieve 'custom' extended application propeties.
* Added style QuotePrefix
* Added support for MajorTimeUnit and MinorTimeUnit to chart axes
* Added GapWidth Property to BarChart and Gapwidth.
* Added Fill and Border properties to ChartSerie.
* Added support for MajorTimeUnit and MinorTimeUnit to chart axes
* Insert/delete row/column now shifts named ranges, comments, tables and pivottables.
* And fixed a lot of issues. See http://epplus.codeplex.com/SourceControl/list/changesets for more details

4.0.5 Fixes
* Switched to Visual Studio 2015 for code and sample projects.
* Added LineColor, MarkerSize, LineWidth and MarkerLineColor properties to line charts
* Added LineEnd properties to shapes
* Added functions Value, DateValue, TimeValue
* Removed WPF depedency.
* And fixed a lot of issues. See http://epplus.codeplex.com/SourceControl/list/changesets for more details

4.0.4 Fixes
* Added functions Daverage, Dvar Dvarp, DMax, DMin DSum,  DGet, DCount and DCountA 
* Exposed the formula parser logging functionality via FormulaParserManager.
* And fixed a lot of issues. See http://epplus.codeplex.com/SourceControl/list/changesets for more details

4.0.3 Fixes
* Added compilation directive for MONO (Thanks Danny)
* Added functions IfError, Char, Error.Type, Degrees, Fixed, IsNonText, IfNa and SumIfs
* And fixed a lot of issues. See http://epplus.codeplex.com/SourceControl/list/changesets for more details

4.0.2 Fixes
* Fixes a whole bunch of bugs related to the cell store (Worksheet.InsertColumn, Worksheet.InsertRow, Worksheet.DeleteColumn, Worksheet.DeleteRow, Range.Copy, Range.Clear)
* Added functions Acos, Acosh, Asinh, Atanh, Atan, CountBlank, CountIfs, Mina, Offset, Median, Hyperlink, Rept
* Fix for reading Excel comment content from the t-element.
* Fix to make Range.LoadFromCollection work better with inheritence
* And alot of other small fixes

4.0.1 Fixes
* VBA unreadable content
* Fixed a few issues with InsertRow and DeleteRow
* Fixed bug in Average and AverageA 
* Handling of Div/0 in functions
* Fixed VBA CodeModule error when copying a worksheet.
* Value decoding when reading str element for cell value.
* Better exception when accessing a worksheet out of range in the Excelworksheets indexer.
* Added Small and Large function to formula parser. Performance fix when encountering an unknown function.
* Fixed handling strings in formulas
* Calculate hangs if formula start with a parenthes.
* Worksheet.Dimension returned an invalid range in some cases.
* Rowheight was wrong in some cases.
* ExcelSeries.Header had an incorrect validation check.

New features 4.0

Replaced Packaging API with DotNetZip
* This will remove any problems with Isolated Storage and enable multithreading


New Cell store
* Less memory consumption
* Insert columns (not on the range level)
* Faster row inserts,

Formula Parser
* Calculates all formulas in a workbook, a worksheet or in a specified range
* 100+ functions implemented
* Access via Calculate methods on Workbook, Worksheet and Range objects.
* Add custom/missing Excel functions via Workbook. FormulaParserManager.
* Samples added to the EPPlusSamples project.

The formula parser does not support Array Formulas
* Intersect operator (Space)
* References to external workbooks
* And probably a whole lot of other stuff as well :)

Performance
*Of course the performance of the formula parser is nowhere near Excels. Our focus has been functionality.

Agile Encryption (Office 2012-)
* Support for newer type of encryption.

Minor new features
* Chart worksheets
* New Chart Types Bubblecharts
* Radar Charts
* Area Charts
* And lots of bug fixes...

Beta 2 Changes
* Fixed bug when using RepeatColumns &amp; RepeatRows at the same time.
* VBA project will be left untouched if it’s not accessed.
* Fixed problem with strings on save.
* Added locks to the cell store for access by multiple threads.
* Implemented Indirect function
* Used DisplayNameAttribute to generate column headers from LoadFromCollection
* Rewrote ExcelRangeBase.Copy function. 
* Added caching to Save ZipStream for Cells and shared strings to speed up the Save method.
* Added Missing InsertColumn and DeleteColumn
* Added pull request to support Date1904 
* Added pull request ExcelWorksheet. LoadFromDataReader

Release Candidate changes
* Fixed some problems with Range.Copy Function
* InsertColumn and Delete column didn't work in some cases
* Chart.DisplayBlankAs had the wrong default type in Excel 2010+
* Datavalidation list overflow caused corruption of the package
* Fixed a few Calculation when referring ranges (for example If function)
* Added ChartAxis.DisplayUnit
* Fixed a bug related to shared formulas
* Named styles failed in some cases.
* Style.Indent got an invalid value in some cases.
* Fixed a problem with AutofitColumns method.
* Performance fix.
* A whole lot of other small fixes.
</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenOfficeXml.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage />
    <PackageId>EPPlusSharp</PackageId>
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>Core;STANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EPPlus.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packaging\DotNetZip\ZipFile.SaveSelfExtractor.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing">
      <Version>1.0.0-beta0006</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <!--<PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>-->
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ImageSharp\Fonts\Cabin\Cabin-Bold.ttf" />
    <None Remove="ImageSharp\Fonts\Cabin\Cabin-BoldItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Cabin\Cabin-Italic.ttf" />
    <None Remove="ImageSharp\Fonts\Cabin\Cabin-Medium.ttf" />
    <None Remove="ImageSharp\Fonts\Cabin\Cabin-MediumItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Cabin\Cabin-Regular.ttf" />
    <None Remove="ImageSharp\Fonts\Cabin\Cabin-SemiBold.ttf" />
    <None Remove="ImageSharp\Fonts\Cabin\Cabin-SemiBoldItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Cabin\OFL.txt" />
    <None Remove="ImageSharp\Fonts\Heebo\Heebo-Black.ttf" />
    <None Remove="ImageSharp\Fonts\Heebo\Heebo-Bold.ttf" />
    <None Remove="ImageSharp\Fonts\Heebo\Heebo-ExtraBold.ttf" />
    <None Remove="ImageSharp\Fonts\Heebo\Heebo-Light.ttf" />
    <None Remove="ImageSharp\Fonts\Heebo\Heebo-Medium.ttf" />
    <None Remove="ImageSharp\Fonts\Heebo\Heebo-Regular.ttf" />
    <None Remove="ImageSharp\Fonts\Heebo\Heebo-Thin.ttf" />
    <None Remove="ImageSharp\Fonts\Heebo\OFL.txt" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-Black.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-BlackItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-Bold.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-BoldItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-Hairline.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-HairlineItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-Italic.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-Light.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-LightItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\Lato-Regular.ttf" />
    <None Remove="ImageSharp\Fonts\Lato\OFL.txt" />
    <None Remove="ImageSharp\Fonts\Roboto\LICENSE.txt" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="ImageSharp\Fonts\Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImageSharp\Fonts\Cabin\Cabin-Bold.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Cabin\Cabin-BoldItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Cabin\Cabin-Italic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Cabin\Cabin-Medium.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Cabin\Cabin-MediumItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Cabin\Cabin-Regular.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Cabin\Cabin-SemiBold.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Cabin\Cabin-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Cabin\OFL.txt" />
    <EmbeddedResource Include="ImageSharp\Fonts\Heebo\Heebo-Black.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Heebo\Heebo-Bold.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Heebo\Heebo-ExtraBold.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Heebo\Heebo-Light.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Heebo\Heebo-Medium.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Heebo\Heebo-Regular.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Heebo\Heebo-Thin.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Heebo\OFL.txt" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-Black.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-BlackItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-Bold.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-BoldItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-Hairline.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-HairlineItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-Italic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-Light.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-LightItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\Lato-Regular.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Lato\OFL.txt" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\LICENSE.txt" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-Black.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-Bold.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-Italic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-Light.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-Medium.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-Regular.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-Thin.ttf" />
    <EmbeddedResource Include="ImageSharp\Fonts\Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>